{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch todo.json --port 4000",
    "client": "npm start --prefix todo_app",
    "dev": "concurrently \"npm run server \"\"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IbrahimBagalwa/todo-app.git"
  },
  "author": "Ibrahim Bagalwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IbrahimBagalwa/todo-app/issues"
  },
  "homepage": "https://github.com/IbrahimBagalwa/todo-app#readme",
  "dependencies": {
    "concurrently": "^6.0.0",
    "currently": "0.0.8"
  }
}
